<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>File Uploader</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='style/style.css'>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/webcam-easy.min.js"></script>
</head>
<body>
    <main id="webcam-app">
        <div class="form-control webcam-start" id="webcam-control">
            <img src="images/logo.png" alt=""> <span>Q-Media Uploader</span>
            <h4>File: video_12202020.mp4</h4>
            <img class="download-icon" src="images/download.png" alt="">
            <label class="form-switch">
                <input type="checkbox" id="webcam-switch">
                <i></i>
                <span id="webcam-caption">DOWNLOAD FILE</span>
            </label>
            <button id="cameraFlip" class="btn d-none"></button>
        </div>

        <div id="errorMsg" class="col-12 col-md-6 alert-danger d-none">
            Fail to start camera, please allow permission to access camera. <br/>
            If you are browsing through social media built in browsers, you would need to open the page in Sarafi (iPhone)/ Chrome (Android)
            <button id="closeError" class="btn btn-primary ml-3">OK</button>
        </div>

        <div class="md-modal md-effect-12">
            <div id="app-panel" class="app-panel md-content row p-0 m-0">
                <div id="webcam-container" class="webcam-container col-12 d-none p-0 m-0">
                    <video id="webcam" autoplay playsinline width="640" height="480"></video>
                    <canvas id="canvas" class="d-none"></canvas>
                    <div class="flash"></div>
                </div>
                <div id="cameraControls" class="cameraControls">
                    <a href="#" id="exit-app" title="Exit App" class="d-none"><i class="material-icons">exit_to_app</i></a>
                    <a href="#" id="take-photo" title="Take Photo"><i class="material-icons">camera_alt</i></a>
                    <a href="#" id="download-photo" download="selfie.png" target="_blank" title="Save Photo" class="d-none"><i class="material-icons">file_download</i></a>
                    <a href="#" id="resume-camera"  title="Resume Camera" class="d-none"><i class="material-icons">camera_front</i></a>
                </div>
            </div>
        </div>
        <div class="md-overlay"></div>
    </main>

    <div class="overall-overlay">
        <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
    </div>

    <script src='js/app.js'></script>
</body>
</html>